obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "PRWebAPI.Controllers.AuthenticationController",
    "Method": "ConfirmEmail",
    "RelativePath": "api/Authentication/ConfirmEmail",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "email",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "token",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PRWebAPI.Controllers.AuthenticationController",
    "Method": "ForgotPassword",
    "RelativePath": "api/Authentication/ForgotPassword",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "email",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PRWebAPI.Controllers.AuthenticationController",
    "Method": "Login",
    "RelativePath": "api/Authentication/Login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "loginDTO",
        "Type": "PRWebAPI.Models.LoginDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PRWebAPI.Controllers.AuthenticationController",
    "Method": "ResetPassword",
    "RelativePath": "api/Authentication/ResetPassword",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "token",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "email",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PRWebAPI.Controllers.AuthenticationController",
    "Method": "ResetPassword",
    "RelativePath": "api/Authentication/ResetPassword",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "resetPassword",
        "Type": "PRWebAPI.Models.Authentication.SignUp.ResetPassword",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PRWebAPI.Controllers.ContactController",
    "Method": "DeleteContactDetails",
    "RelativePath": "api/Contact/DeleteContactDetails",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PRWebAPI.Controllers.ContactController",
    "Method": "GetContactDetails",
    "RelativePath": "api/Contact/GetContactDetails",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[PRWebAPI.Models.ContactDetails, PRWebAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "PRWebAPI.Controllers.ContactController",
    "Method": "GetContactDetailsById",
    "RelativePath": "api/Contact/GetContactDetailsById{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "PRWebAPI.Models.ContactDetails",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "PRWebAPI.Controllers.ContactController",
    "Method": "PostContactDetails",
    "RelativePath": "api/Contact/PostContactDetails",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "objContact",
        "Type": "PRWebAPI.Models.ContactDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "PRWebAPI.Models.ContactDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "PRWebAPI.Controllers.ContactController",
    "Method": "PutContactDetails",
    "RelativePath": "api/Contact/PutContactDetails",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "objContact",
        "Type": "PRWebAPI.Models.ContactDetails",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PRWebAPI.Controllers.InteratctionController",
    "Method": "DeleteInteratctionDetails",
    "RelativePath": "api/Interatction/DeleteInteratctionDetails",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PRWebAPI.Controllers.InteratctionController",
    "Method": "GetInteratctionDetails",
    "RelativePath": "api/Interatction/GetInteratctionDetails",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[PRWebAPI.Models.InteractionDetails, PRWebAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "PRWebAPI.Controllers.InteratctionController",
    "Method": "GetInteratctionDetailsByContactID",
    "RelativePath": "api/Interatction/GetInteratctionDetailsByContactID",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[PRWebAPI.Models.InteractionDetails, PRWebAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "PRWebAPI.Controllers.InteratctionController",
    "Method": "GetInteratctionDetailsByID",
    "RelativePath": "api/Interatction/GetInteratctionDetailsByID",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "PRWebAPI.Models.InteractionDetails",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "PRWebAPI.Controllers.InteratctionController",
    "Method": "PostInteratctionDetailsDetails",
    "RelativePath": "api/Interatction/PostInteratctionDetails",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "objInteraction",
        "Type": "PRWebAPI.Models.InteractionDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "PRWebAPI.Models.ContactDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "PRWebAPI.Controllers.InteratctionController",
    "Method": "PutInteratctionDetails",
    "RelativePath": "api/Interatction/PutInteratctionDetails",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "objInteraction",
        "Type": "PRWebAPI.Models.InteractionDetails",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "PRWebAPI.Controllers.AuthenticationController",
    "Method": "ConfirmEmail",
    "RelativePath": "api/Authentication/ConfirmEmail",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "email",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "token",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PRWebAPI.Controllers.AuthenticationController",
    "Method": "ForgotPassword",
    "RelativePath": "api/Authentication/ForgotPassword",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "email",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PRWebAPI.Controllers.AuthenticationController",
    "Method": "Login",
    "RelativePath": "api/Authentication/Login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "loginDTO",
        "Type": "PRWebAPI.Models.LoginDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PRWebAPI.Controllers.AuthenticationController",
    "Method": "Register",
    "RelativePath": "api/Authentication/Register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "registerUser",
        "Type": "PRWebAPI.Models.Authentication.SignUp.Register",
        "IsRequired": true
      },
      {
        "Name": "role",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PRWebAPI.Controllers.AuthenticationController",
    "Method": "ResetPassword",
    "RelativePath": "api/Authentication/ResetPassword",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "token",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "email",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PRWebAPI.Controllers.AuthenticationController",
    "Method": "ResetPassword",
    "RelativePath": "api/Authentication/ResetPassword",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "resetPassword",
        "Type": "PRWebAPI.Models.Authentication.SignUp.ResetPassword",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PRWebAPI.Controllers.ContactController",
    "Method": "DeleteContactDetails",
    "RelativePath": "api/Contact/DeleteContactDetails",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PRWebAPI.Controllers.ContactController",
    "Method": "GetContactDetails",
    "RelativePath": "api/Contact/GetContactDetails",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[PRWebAPI.Models.ContactDetails, PRWebAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "PRWebAPI.Controllers.ContactController",
    "Method": "GetContactDetailsById",
    "RelativePath": "api/Contact/GetContactDetailsById{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "PRWebAPI.Models.ContactDetails",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "PRWebAPI.Controllers.ContactController",
    "Method": "PostContactDetails",
    "RelativePath": "api/Contact/PostContactDetails",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "objContact",
        "Type": "PRWebAPI.Models.ContactDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "PRWebAPI.Models.ContactDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "PRWebAPI.Controllers.ContactController",
    "Method": "PutContactDetails",
    "RelativePath": "api/Contact/PutContactDetails",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "objContact",
        "Type": "PRWebAPI.Models.ContactDetails",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PRWebAPI.Controllers.InteratctionController",
    "Method": "DeleteInteratctionDetails",
    "RelativePath": "api/Interatction/DeleteInteratctionDetails",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PRWebAPI.Controllers.InteratctionController",
    "Method": "GetInteratctionDetails",
    "RelativePath": "api/Interatction/GetInteratctionDetails",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[PRWebAPI.Models.InteractionDetails, PRWebAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "PRWebAPI.Controllers.InteratctionController",
    "Method": "GetInteratctionDetailsByContactID",
    "RelativePath": "api/Interatction/GetInteratctionDetailsByContactID",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[PRWebAPI.Models.InteractionDetails, PRWebAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "PRWebAPI.Controllers.InteratctionController",
    "Method": "GetInteratctionDetailsByID",
    "RelativePath": "api/Interatction/GetInteratctionDetailsByID",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "PRWebAPI.Models.InteractionDetails",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "PRWebAPI.Controllers.InteratctionController",
    "Method": "PostInteratctionDetailsDetails",
    "RelativePath": "api/Interatction/PostInteratctionDetails",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "objInteraction",
        "Type": "PRWebAPI.Models.InteractionDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "PRWebAPI.Models.ContactDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "PRWebAPI.Controllers.InteratctionController",
    "Method": "PutInteratctionDetails",
    "RelativePath": "api/Interatction/PutInteratctionDetails",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "objInteraction",
        "Type": "PRWebAPI.Models.InteractionDetails",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -54,6 +54,27 @@
   },
   {
     "ContainingType": "PRWebAPI.Controllers.AuthenticationController",
+    "Method": "Register",
+    "RelativePath": "api/Authentication/Register",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "registerUser",
+        "Type": "PRWebAPI.Models.Authentication.SignUp.Register",
+        "IsRequired": true
+      },
+      {
+        "Name": "role",
+        "Type": "System.String",
+        "IsRequired": false
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "PRWebAPI.Controllers.AuthenticationController",
     "Method": "ResetPassword",
     "RelativePath": "api/Authentication/ResetPassword",
     "HttpMethod": "GET",
